#surefire
#Tue Feb 23 14:54:19 IST 2016
testng.test.classpath=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.0=LaunchScript.LaunchScript
classPathUrl.0=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\target\\test-classes
classPathUrl.1=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\target\\classes
classPathUrl.2=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\xhtmlrenderer-1.0.0.jar
classPathUrl.3=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\selenium-server-standalone-2.48.2.jar
classPathUrl.4=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\SWAUT_v1.0.jar
classPathUrl.5=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\mail.jar
classPathUrl.6=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\log4j-1.2.16.jar
classPathUrl.7=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\jxl.jar
classPathUrl.8=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\jtidy-r872-jdk15.jar
classPathUrl.9=C\:\\Users\\prakash\\.m2\\repository\\org\\testng\\testng\\6.8.7\\testng-6.8.7.jar
classPathUrl.10=C\:\\Users\\prakash\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.11=C\:\\Users\\prakash\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.12=C\:\\Users\\prakash\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.13=C\:\\Users\\prakash\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.14=C\:\\Users\\prakash\\.m2\\repository\\org\\yaml\\snakeyaml\\1.12\\snakeyaml-1.12.jar
classPathUrl.15=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\jtds-1.2.5.jar
classPathUrl.16=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\java-client-1.6.1.jar
classPathUrl.17=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\itextpdf-5.2.1.jar
classPathUrl.18=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\gson-2.2.4.jar
classPathUrl.19=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\com.lowagie.text-2.1.7.jar
classPathUrl.20=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\apache-poi.jar
classPathUrl.21=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\ext\\activation.jar
classPathUrl.22=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.23=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\prakash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.7
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Launch*.java
excludes0=**/*$*
testClassesDirectory=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\.surefire-311DCFA2D797329D51D5AE0ED7147B09D079B2A5
isTrimStackTrace=true
reportsDirectory=D\:\\Prakashs_Backup\\NewWorkspace\\SWAUTorg\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
