#Output Directory updated : D:\Prakashs_Backup\NewWorkspace\SWAUTorg\TestResults\2016_02_23_02_54_21_PM
#Tue Feb 23 14:54:21 IST 2016
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2016_02_23_02_54_21_PM/LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
